<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .navbar {
        border: 3px solid black;
        background-color: #004d90;
        text-align: center;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        display: inline-block;
        margin-right: 10px;
      }

      .navbar a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .navbar a:hover {
        background-color: #00274d;
      }

      .container {
        text-align: center;
        margin-top: 20px;
      }

      table {
        margin: auto;
        width: 70%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <a href="index.html"><b>Home</b></a>
        </li>
        <li>
          <a href="education.html"><b>Education</b></a>
        </li>
        <li>
          <a href="projects.html"><b>Projects</b></a>
        </li>
      </ul>
    </div>

    <section style="background-color: #f9f9f9; padding: 20px">
      <h2 id="education" align="center">Education</h2>
      <table align="center" width="70%" cellspacing="20">
        <tbody>
          <tr>
            <td><img src="csula.png" width="150" height="150" /></td>
            <td>
              <b>California State University, Los Angeles, USA</b> <br /><br />
              Master of Science in Computer Science<br /><br />
              Fall 2022<br /><br />
              GPA: 3.7/4.0
            </td>
          </tr>
          <tr>
            <td><img src="kc.png" width="150" height="150" /></td>
            <td>
              <b>K.C College of Engineering, Mumbai, India</b> <br /><br />
              B.Tech in Computer Engineering<br /><br />
              GPA: 7.77/10
            </td>
          </tr>
        </tbody>
      </table>
      <br />
    </section>

    <script src="script.js"></script>
  </body>
</html>
