<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sidharth Singh</title>
    <link rel="icon" href="path/to/your/icon.png" type="image/png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }

      .content {
        z-index: 1;
        position: relative;
      }

      .navbar {
        border: 3px solid black;
        background-color: #004d90;
        text-align: center;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        display: inline-block;
        margin-right: 10px;
      }

      .navbar a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .navbar a:hover {
        background-color: #00274d;
      }

      .section {
        text-align: center;
        margin-top: 20px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      table {
        margin: auto;
        width: 70%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      td {
        padding: 15px;
        text-align: left;
        border-bottom: none;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <video id="video-background" autoplay muted loop>
      <source src="matrix.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="navbar">
      <ul>
        <li>
          <a href="index.html"><b>Home</b></a>
        </li>
        <li>
          <a href="education.html"><b>Education</b></a>
        </li>
        <li>
          <a href="projects.html"><b>Projects</b></a>
        </li>
      </ul>
    </div>

    <section id="home" class="section home">
      <h1>Sidharth Singh</h1>
      <p style="font-size: 30px" align="center">
        <font color="#1772d0"
          ><i>
            "Yesterday I was clever, so I wanted to change the world <br />
            Today I am wise, so I am changing myself"</i
          ></font
        >
      </p>
      <h2>About Me</h2>
      <table>
        <tr>
          <td>
            <font color="black">
              Hi, I'm Sidharth Singh, an aspiring Computer Scientist with a
              passion for coding and problem-solving.
              <br /><br />
              I believe in leveraging technology to create meaningful solutions.
              Excited to contribute my skills and knowledge to make a positive
              impact in the world of computing.
            </font>
          </td>
        </tr>
      </table>
    </section>

    <section id="social" class="section social">
      <div class="container">
        <h2>Contact</h2>
        <div class="social-links">
          <a href="https://github.com/skadoosh4" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </a>

          <a href="https://www.linkedin.com/in/skadoosh" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
              />
            </svg>
          </a>

          <a href="https://www.instagram.com/sidharthatt/" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
